# MyWebServer

./: .gitignore  build.gradle  settings.gradle
myw-domain-admin/: build.gradle
myw-domain-admin/src/main/resources/: application-domain-admin-local.yml  application-domain-admin.yml
myw-domain-dynamodb/: build.gradle
myw-domain-dynamodb/src/main/java/com/kkd/myweb/domain/dynamodb/config/: DynamoDBConfig.java
myw-domain-dynamodb/src/main/java/com/kkd/myweb/domain/dynamodb/core/cache/: DynamoCacheComposeDao.java  DynamoCacheDao.java  DynamoCachePrimaryDao.java  ProtostuffSerializer.java
myw-domain-dynamodb/src/main/java/com/kkd/myweb/domain/dynamodb/core/entities/: DynamoComposeEntity.java  DynamoEntity.java  UserComposeEntity.java  UserPrimaryEntity.java
myw-domain-dynamodb/src/main/java/com/kkd/myweb/domain/dynamodb/core/repositoires/: DynamoComposeRepository.java  DynamoPrimaryRepository.java  DynamoRepository.java
myw-domain-dynamodb/src/main/java/com/kkd/myweb/domain/dynamodb/core/service/: DynamoComposeService.java  DynamoComposeServiceImpl.java  DynamoPrimaryService.java  DynamoPrimaryServiceImpl.java
myw-domain-dynamodb/src/main/java/com/kkd/myweb/domain/dynamodb/entities/: UserAccount.java
myw-domain-dynamodb/src/main/java/com/kkd/myweb/domain/dynamodb/enums/: DynamoConst.java
myw-domain-dynamodb/src/main/java/com/kkd/myweb/domain/dynamodb/repositories/: UserAccountRepository.java
myw-domain-dynamodb/src/main/java/com/kkd/myweb/domain/dynamodb/services/: UserAccountService.java
myw-domain-dynamodb/src/main/resources/: application-domain-dynamodb.yml
myw-domain-dynamodb/src/test/java/com/kkd/myweb/: SpringBootDynamodbTestApplication.java
myw-domain-dynamodb/src/test/java/com/kkd/myweb/domain/dynamodb/service/: UserAccountServiceTest.java
myw-domain-dynamodb/src/test/java/com/kkd/myweb/domain/dynamodb/test/config/: IntegrationTest.java  YamlPropertySourceFactory.java
myw-domain-dynamodb/src/test/java/com/kkd/myweb/domain/dynamodb/test/repositories/: UserAccountRepositoryTest.java
myw-domain-dynamodb/src/test/java/com/kkd/myweb/domain/dynamodb/test/services/: UserAccountServiceTest.java
myw-domain-dynamodb/src/test/resources/: application-domain-dynamodb-test.yml
myw-domain-log/: build.gradle
myw-domain-log/src/main/java/com/kkd/myweb/domain/log/config/: LogDBConfig.java  LogQueryDSLConfig.java
myw-domain-log/src/main/java/com/kkd/myweb/domain/log/config/sharding/: CustomShardingAlgorithm.java  LogShardProperties.java  ShardDBGroup.java  ShardDataSource.java
myw-domain-log/src/main/java/com/kkd/myweb/domain/log/entity/: AccessLog.java
myw-domain-log/src/main/java/com/kkd/myweb/domain/log/repository/: AccessLogRepository.java  AccessLogRepositorySupport.java  AccessLogRepositorySupportImpl.java
myw-domain-log/src/main/resources/: application-domain-log-local.yml  application-domain-log.yml  sharding.yaml
myw-domain-redis/: build.gradle
myw-domain-redis/src/main/resources/: application-domain-redis.yml
myw-domain-redis/src/test/resources/: application-domain-redis-test.yml
myw-module-aws/: build.gradle
myw-module-aws/src/main/resources/: application-module-aws.yml
myw-server-game/: build.gradle
myw-server-game/src/main/resources/: application.yml  logback-local.properties  (+1 more)
(+24 files in other folders)
