logging.level.root=INFO
logging.level.game=DEBUG

fileAppender.logFile=./logs/MYWGameServer.log
fileAppender.maxFileSize=10MB
fileAppender.totalSizeCap=1GB
fileAppender.maxHistory=3

errorFileAppender.logFile=./logs/MYWameServerError.log
errorFileAppender.maxFileSize=10MB
errorFileAppender.totalSizeCap=1GB
errorFileAppender.maxHistory=3

