bootJar {
	enabled = false
}

dependencies {
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Mysql
	implementation 'com.mysql:mysql-connector-j'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-jpa:5.0.0:jakarta"		// querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"	// java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"		// java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응

	// apache shardingsphere
	//implementation 'org.apache.shardingsphere:sharding-jdbc-core:4.1.1'
	implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core:5.4.1'

	// mysql json column
	// https://mvnrepository.com/artifact/io.hypersistence/hypersistence-utils-hibernate-55
	//implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.4.2'

}

sourceSets {
    main {
        java {
            srcDirs += ["build/generated/sources/annotationProcessor/java/main"]//queryDSL generated folder
        }
    }
}
